<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Digital 7</title>
    <script src="js/phaser.min.js"></script>
	<!-- Boot.js must come first since it creates the BasicGame object
	that stores all the states. -->
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Classic.js"></script>
	<script src="js/New.js"></script>
	<!-- main.js must come last since it references the other ones. -->
	<script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>8-Puzzle</h2>
<ul>

<li><strong>High Concept:</strong>
Puzzle game. Rearrange the numbers in order.
</li>

<li><strong>Theme:</strong>
Puzzle.
</li>

<li><strong>Mandated Variety:</strong>
Input: Mouse. Play style: Single player.
</li>

<li><strong>Player Experience Goals:</strong>
Have fun?
</li>

<li><strong>Gameplay:</strong>
This is a simple game played on a 3 x 3 grid, containing 9 squares. One of the squares is empty. 
Every other square has one number from 2 to 9. The objective is to rearrange the squares in order, using the empty square, using as few moves as possible.
Depends on the empty square's position, the player can click an adjacent square next to it (left, right, above or below) to switch positions of the empty square and the adjacent square. The playable puzzle is on the left, the goal is on the right.
</li>

<li><strong>Target Audience:</strong>
All.
</li>

<li><strong>Play Time:</strong>
3-5 minute.
</li>

<li><strong>Strategies:</strong>
In the classic game, try to solve the first row 2,3,4 first, then move to the second row, then last row.
</li>
<li><strong>Originality:</strong>
Squares are playing cards. Can move a square by just clicking on it, no need to slide it. There are both classic style puzzle, and new one.
</li>

<li><strong>Prototype Postmortem:</strong>
What did you learn from this prototype: developing the game with states.
What was the easiest or hardest part of making it. Easy part: graphics. Hard part: randomize the sprites, and managing the states
</li>

<li><strong>Prototype Assets:</strong>
Borrowed from the internet and the template. Sources: google.
<ul>
	<li>Buttons: created with online tools from <a href="http://buttonoptimizer.com/#">Free Button Creator</a></li>
	<li>Music: <a href="http://www.soundclick.com/bands/default.cfm?bandID=1053765">Casino</a></li>
	<li>Sprite Sheet: <a href="https://www.google.com/search?q=card+sprite+sheet&source=lnms&tbm=isch&sa=X&ved=0ahUKEwja59_Ny6PaAhWOdN8KHVIuCZcQ_AUICigB&biw=1349&bih=736#imgrc=-k26md5IoR0-gM:">Cards sheet</a></li>
	<li>Game Background: <a href="https://www.google.com/search?q=nice+backgrounds&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjFw4qwgLraAhVPnlkKHdbGAX0Q_AUoAXoECAAQAw&biw=1148&bih=692&dpr=2#imgdii=vL2_8xbl7cH5aM:&imgrc=MwqCdUxnSRu1AM:">Wood</a></li>
	<li>Menu Background: <a href="https://www.google.com/search?q=nice+backgrounds&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjU89znr7raAhXwQ98KHckvBicQ_AUoAXoECAAQAw&biw=1117&bih=736#imgdii=82mvUXB1u4qWxM:&imgrc=_s9Z-X133MwHjM:">Hotel</a></li>
	<li>Boot Background: <a href="https://www.google.com/search?biw=1117&bih=692&tbm=isch&sa=1&ei=plDSWquLH43q_Ab-8bX4CA&q=nice+backgrounds+800x600&oq=nice+backgrounds+800x600&gs_l=psy-ab.3...86333.88819.0.89038.8.8.0.0.0.0.82.539.8.8.0....0...1c.1.64.psy-ab..0.1.81...0j0i67k1.0.SbXPPtasSD0#imgrc=VD4CBBKffF85-M:">Ocean</a></li>
</ul>
</li>

<ul>
</ul>
</li>
</ul>
</div>
</body>
</html>